<!DOCTYPE html>
<html>
<head>
    <title>Necrozma</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <img src="./logo.png" alt="Necrozma" width="200" height="200">
    <h1>Necrozma</h1>
    <div id="links">
        <p><a href="./pgp.txt">Public PGP Key</a></p>
        <p><a href="./notes">Notes</a></p>
        <p><a href="./notes/newsite.txt">New Site!</a></p>
        <p><a href="./contact.txt">Contact</a></p>
    </div>
    </body>


</html>
